{
  "name": "@tanaab/canon",
  "version": "0.9.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "type": "module",
  "description": "Tanaab-based canon, skills, and plugin surfaces.",
  "bin": {
    "codexsync": "./bin/codexsync.js"
  },
  "scripts": {
    "canon:check": "./bin/codexsync.js validate",
    "codex:check": "./bin/codexsync.js check",
    "codex:validate": "./bin/codexsync.js validate",
    "codex:sync": "./bin/codexsync.js sync",
    "format:check": "prettier . --check --ignore-unknown",
    "format:write": "prettier . --write --ignore-unknown",
    "lint:eslint": "eslint .",
    "lint": "bun run lint:eslint && bun run format:check",
    "test:unit": "mocha \"test/**/*.spec.js\" \"skills/**/test/**/*.spec.js\"",
    "test": "bun run test:unit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "ansis": "^4.3.1",
    "debug": "^4.4.3",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "mocha": "^11.7.6",
    "prettier": "^3.9.6",
    "vue-eslint-parser": "^10.4.1",
    "yargs-parser": "^22.0.0"
  }
}
